<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manía</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body>

  <header class="header_principal">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="container">
        <div class="logo">
          <img src="./Img/logo.png" alt="logo" class="logo" href="index.html" />
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <Div class="nav_principal">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="paginas/Quienes somos.html">Quiénes somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="paginas/Animes.html">Anime</a>
              </li>
              <li class="nav-item"> <a class="nav-link" href="paginas/Manga.html">Manga</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="paginas/contacto.html">Contacto</a>
              </li>
            </ul>
            <form class="d-flex" role="search" style="padding: 10px;">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Buscar</button>
            </form>
          </Div>
        </div>
      </div>
    </nav>


  </header>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="1000">
        <img src="img/carrusel1.jpg" class="d-block w-100" alt="...">

        <div class="carousel-caption d-none d-md-block"
          style="background-color: black; border-radius: 20px; opacity: 80%;  ">
          <h5>Welcome to the Animeverse</h5>
          <p>En este sitio podrás encontrar todo el anime que deseas ver y leer todo el manga que pueda interesarte...
          </p>
        </div>
      </div>

      <div class="carousel-item" data-bs-interval="1000">
        <img src="img/carrusel2.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="img/carrusel3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <Section class="Somos">
    <h1>¿Quiénes somos?</h1>
    <div class="logo">
      <img src="./Img/logo.png" alt="logo" class="logo" />
    </div>
    <h4 class="Somos">Somos Manía</h4>
    </div>

    <p class="somos">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores nam
      aperiam hic atque a nemo! In ipsa nobis repudiandae nostrum? Cum atque
      placeat incidunt aperiam repudiandae vel molestias perspiciatis esse.
    </p>
    <a href="/paginas/Quienes somos.html" button type="button" class="btn btn-outline-light">Conoce más</a>
  </Section>
  <section>

  </section>
  <div class="callTo">
    <Div class="call">
      <h1>¿Qué estas esperando para bla bla ?</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, consequuntur incidunt. Ea earum officia
        vitae nemo amet, qui delectus quos repellendus officiis, inventore animi. Dignissimos quaerat totam commodi
        voluptatibus minima.</p>
    </Div>
    <Div class="botones">
      <!--Al tutor que corresponda, No estaria logrando que los botones me queden del ancho maximo y no estoy seguro porque no lo toma!-->
      <a href="">Call to action</a>
      <a href="">Call to action</a>
    </Div>
  </div>

  <Div class="news">
    <div class="newsText">
      <h1>Mira lo nuevo que tenemos para tí</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque deserunt cum necessitatibus placeat
        dignissimos veritatis dolor fugit repellendus ipsa temporibus molestiae, minus omnis laudantium et, nobis sit
        consequuntur. Dolore?</p>
    </div>
    <div class="newsImage">
      <img src="./Img/news.jpg" alt="logo" />
    </div>
  </Div>

  <footer>
    <div class="logoFooter">
      <img src="./Img/logo.png" alt="logo" class="logoFooter" />
      <h4>Manía</h4>
    </div>
 
    <nav>
      <ul class="nav_Footer">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="paginas/Quienes somos.html">Quiénes somos</a>
        </li>
        <li>
          <a href="paginas/Animes.html">Animes</a>
        </li>
        <li>
          <a href="paginas/Manga.html">Manga</a>
        </li>
        <li>
          <a href="paginas/contacto.html">Contacto</a>
        </li>
      </ul>
    </nav>

    
    <ul class="nav_icon">
      <li>
        <a href="#"> <img src="img/facebook.png" alt=""  class="icono"></a>
      </li>
      <li>
        <a href="#"> <img src="img/insta.png" alt=""  class="icono"></a>
      </li>
      <li>
        <a href="#"> <img src="img/twitter.png" alt=""  class="icono"></a>
      </li>
    </ul>


    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>&copy; 2022 Maníaverse, Inc. All rights reserved, Mariano Breiman.</p>

    </div>
</div>



  </footer>




  <!--fin-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>